$color-foreground: #222831
$color-background: #eeeeee
$color-dim: #BDBDBD
$color-dark: #212121
$color-accent: #00adb5
$color-button: #628284
$color-button-alt: #415658
$color-error: #c62828

$breakpoint-medium: 800px
$breakpoint-small: 650px
$breakpoint-tiny: 500px
